// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0C1776D8264B7DE8002376DB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1776D7264B7DE8002376DB /* AppDelegate.swift */; };
		0C1776DA264B7DE8002376DB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1776D9264B7DE8002376DB /* SceneDelegate.swift */; };
		0C1776DC264B7DE8002376DB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1776DB264B7DE8002376DB /* ViewController.swift */; };
		0C1776E2264B7DE8002376DB /* MiddleProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0C1776E0264B7DE8002376DB /* MiddleProject.xcdatamodeld */; };
		0C1776E4264B7DEA002376DB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C1776E3264B7DEA002376DB /* Assets.xcassets */; };
		0C1776E7264B7DEA002376DB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C1776E5264B7DEA002376DB /* LaunchScreen.storyboard */; };
		0C1776F2264B99FC002376DB /* MainTabController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1776F0264B99FC002376DB /* MainTabController.swift */; };
		0C1776F3264B99FC002376DB /* MainTabController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C1776F1264B99FC002376DB /* MainTabController.xib */; };
		0C17771E264BD1F9002376DB /* TableViewCellPengguna.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C17771C264BD1F9002376DB /* TableViewCellPengguna.swift */; };
		0C17771F264BD1F9002376DB /* TableViewCellPengguna.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C17771D264BD1F9002376DB /* TableViewCellPengguna.xib */; };
		0C177723264BD42F002376DB /* BerandaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C177721264BD42F002376DB /* BerandaViewController.swift */; };
		0C177724264BD42F002376DB /* BerandaViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C177722264BD42F002376DB /* BerandaViewController.xib */; };
		0C177727264BE0CF002376DB /* TableViewContents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C177726264BE0CF002376DB /* TableViewContents.swift */; };
		0C279029264E67A70078B974 /* TambahPenggunaanNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C279027264E67A70078B974 /* TambahPenggunaanNavigationController.swift */; };
		0C27902A264E67A70078B974 /* TambahPenggunaanNavigationController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C279028264E67A70078B974 /* TambahPenggunaanNavigationController.xib */; };
		0C27903A264EADB00078B974 /* UbahPenggunaNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C279038264EADB00078B974 /* UbahPenggunaNavigationController.swift */; };
		0C27903B264EADB00078B974 /* UbahPenggunaanNavigationController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C279039264EADB00078B974 /* UbahPenggunaanNavigationController.xib */; };
		0C27903F264EB07C0078B974 /* LihatPenggunaanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C27903D264EB07C0078B974 /* LihatPenggunaanViewController.swift */; };
		0C279040264EB07C0078B974 /* LihatPenggunaanViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C27903E264EB07C0078B974 /* LihatPenggunaanViewController.xib */; };
		0C27904E264EB48E0078B974 /* LihatImpianViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C27904C264EB48E0078B974 /* LihatImpianViewController.swift */; };
		0C27904F264EB48E0078B974 /* LihatImpianViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C27904D264EB48E0078B974 /* LihatImpianViewController.xib */; };
		0C279056264EB4C20078B974 /* TambahImpianNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C279054264EB4C20078B974 /* TambahImpianNavigationController.swift */; };
		0C279057264EB4C20078B974 /* TambahImpianNavigationController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C279055264EB4C20078B974 /* TambahImpianNavigationController.xib */; };
		0C3EB18626500C710092CB46 /* UbahImpianNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C3EB18426500C710092CB46 /* UbahImpianNavigationController.swift */; };
		0C3EB18726500C710092CB46 /* UbahImpianNavigationController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C3EB18526500C710092CB46 /* UbahImpianNavigationController.xib */; };
		0C52A269264C1F48002AEBB0 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C52A267264C1F48002AEBB0 /* CollectionViewCell.swift */; };
		0C52A26A264C1F48002AEBB0 /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C52A268264C1F48002AEBB0 /* CollectionViewCell.xib */; };
		0C52A26E264C2C5C002AEBB0 /* CollectionViewContents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C52A26D264C2C5C002AEBB0 /* CollectionViewContents.swift */; };
		0CC7C53A264CFC78004AA948 /* ImpianViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CC7C538264CFC78004AA948 /* ImpianViewController.swift */; };
		0CC7C53B264CFC78004AA948 /* ImpianViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0CC7C539264CFC78004AA948 /* ImpianViewController.xib */; };
		0CC7C544264D1B63004AA948 /* ImpianCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CC7C542264D1B63004AA948 /* ImpianCell.swift */; };
		0CC7C545264D1B63004AA948 /* ImpianCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0CC7C543264D1B63004AA948 /* ImpianCell.xib */; };
		0CC7C548264D1B7A004AA948 /* Impian.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CC7C547264D1B7A004AA948 /* Impian.swift */; };
		0CC7C54C264D5903004AA948 /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CC7C54A264D5902004AA948 /* EditProfileViewController.swift */; };
		0CC7C54D264D5903004AA948 /* EditProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0CC7C54B264D5902004AA948 /* EditProfileViewController.xib */; };
		E6C7B07B0D55627D04B5B97D /* Pods_MiddleProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 590B064B7B39B73234F1D411 /* Pods_MiddleProject.framework */; };
		FA197312265621DA00D3A3CE /* BerandaNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA197311265621DA00D3A3CE /* BerandaNetworkService.swift */; };
		FA7CDAE426517CE900804FBD /* Frame 32.png in Resources */ = {isa = PBXBuildFile; fileRef = FA7CDAE326517CE900804FBD /* Frame 32.png */; };
		FAE4FF892652A98100376970 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE4FF882652A98100376970 /* User.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C1776D4264B7DE8002376DB /* MiddleProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MiddleProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C1776D7264B7DE8002376DB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0C1776D9264B7DE8002376DB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0C1776DB264B7DE8002376DB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0C1776E1264B7DE8002376DB /* MiddleProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MiddleProject.xcdatamodel; sourceTree = "<group>"; };
		0C1776E3264B7DEA002376DB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C1776E6264B7DEA002376DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0C1776E8264B7DEA002376DB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C1776F0264B99FC002376DB /* MainTabController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabController.swift; sourceTree = "<group>"; };
		0C1776F1264B99FC002376DB /* MainTabController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainTabController.xib; sourceTree = "<group>"; };
		0C1776F8264B9EEE002376DB /* Poppins-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraLight.ttf"; sourceTree = "<group>"; };
		0C1776F9264B9EEE002376DB /* Poppins-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ThinItalic.ttf"; sourceTree = "<group>"; };
		0C1776FA264B9EEE002376DB /* Poppins-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		0C1776FB264B9EEE002376DB /* Poppins-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-BoldItalic.ttf"; sourceTree = "<group>"; };
		0C1776FC264B9EEE002376DB /* Poppins-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Light.ttf"; sourceTree = "<group>"; };
		0C1776FD264B9EEE002376DB /* Poppins-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Medium.ttf"; sourceTree = "<group>"; };
		0C1776FE264B9EEE002376DB /* Poppins-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		0C1776FF264B9EEE002376DB /* Poppins-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		0C177700264B9EEE002376DB /* Poppins-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraBold.ttf"; sourceTree = "<group>"; };
		0C177701264B9EEE002376DB /* Poppins-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-BlackItalic.ttf"; sourceTree = "<group>"; };
		0C177702264B9EEE002376DB /* OFL.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = OFL.txt; sourceTree = "<group>"; };
		0C177703264B9EEE002376DB /* Poppins-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.ttf"; sourceTree = "<group>"; };
		0C177704264B9EEE002376DB /* Poppins-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-LightItalic.ttf"; sourceTree = "<group>"; };
		0C177705264B9EEE002376DB /* Poppins-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Bold.ttf"; sourceTree = "<group>"; };
		0C177706264B9EEE002376DB /* Poppins-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Black.ttf"; sourceTree = "<group>"; };
		0C177707264B9EEE002376DB /* Poppins-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Thin.ttf"; sourceTree = "<group>"; };
		0C177708264B9EEE002376DB /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBold.ttf"; sourceTree = "<group>"; };
		0C177709264B9EEE002376DB /* Poppins-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Italic.ttf"; sourceTree = "<group>"; };
		0C17770A264B9EEE002376DB /* Poppins-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-MediumItalic.ttf"; sourceTree = "<group>"; };
		0C17771C264BD1F9002376DB /* TableViewCellPengguna.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellPengguna.swift; sourceTree = "<group>"; };
		0C17771D264BD1F9002376DB /* TableViewCellPengguna.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewCellPengguna.xib; sourceTree = "<group>"; };
		0C177721264BD42F002376DB /* BerandaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BerandaViewController.swift; sourceTree = "<group>"; };
		0C177722264BD42F002376DB /* BerandaViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BerandaViewController.xib; sourceTree = "<group>"; };
		0C177726264BE0CF002376DB /* TableViewContents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewContents.swift; sourceTree = "<group>"; };
		0C279027264E67A70078B974 /* TambahPenggunaanNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TambahPenggunaanNavigationController.swift; sourceTree = "<group>"; };
		0C279028264E67A70078B974 /* TambahPenggunaanNavigationController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TambahPenggunaanNavigationController.xib; sourceTree = "<group>"; };
		0C279038264EADB00078B974 /* UbahPenggunaNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UbahPenggunaNavigationController.swift; sourceTree = "<group>"; };
		0C279039264EADB00078B974 /* UbahPenggunaanNavigationController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UbahPenggunaanNavigationController.xib; sourceTree = "<group>"; };
		0C27903D264EB07C0078B974 /* LihatPenggunaanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LihatPenggunaanViewController.swift; sourceTree = "<group>"; };
		0C27903E264EB07C0078B974 /* LihatPenggunaanViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LihatPenggunaanViewController.xib; sourceTree = "<group>"; };
		0C27904C264EB48E0078B974 /* LihatImpianViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LihatImpianViewController.swift; sourceTree = "<group>"; };
		0C27904D264EB48E0078B974 /* LihatImpianViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LihatImpianViewController.xib; sourceTree = "<group>"; };
		0C279054264EB4C20078B974 /* TambahImpianNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TambahImpianNavigationController.swift; sourceTree = "<group>"; };
		0C279055264EB4C20078B974 /* TambahImpianNavigationController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TambahImpianNavigationController.xib; sourceTree = "<group>"; };
		0C3EB18426500C710092CB46 /* UbahImpianNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UbahImpianNavigationController.swift; sourceTree = "<group>"; };
		0C3EB18526500C710092CB46 /* UbahImpianNavigationController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UbahImpianNavigationController.xib; sourceTree = "<group>"; };
		0C52A267264C1F48002AEBB0 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		0C52A268264C1F48002AEBB0 /* CollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
		0C52A26D264C2C5C002AEBB0 /* CollectionViewContents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewContents.swift; sourceTree = "<group>"; };
		0CC7C538264CFC78004AA948 /* ImpianViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImpianViewController.swift; sourceTree = "<group>"; };
		0CC7C539264CFC78004AA948 /* ImpianViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImpianViewController.xib; sourceTree = "<group>"; };
		0CC7C542264D1B63004AA948 /* ImpianCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImpianCell.swift; sourceTree = "<group>"; };
		0CC7C543264D1B63004AA948 /* ImpianCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImpianCell.xib; sourceTree = "<group>"; };
		0CC7C547264D1B7A004AA948 /* Impian.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Impian.swift; sourceTree = "<group>"; };
		0CC7C54A264D5902004AA948 /* EditProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		0CC7C54B264D5902004AA948 /* EditProfileViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EditProfileViewController.xib; sourceTree = "<group>"; };
		590B064B7B39B73234F1D411 /* Pods_MiddleProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MiddleProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A2412CC0E3E1736EDAD1E2C7 /* Pods-MiddleProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiddleProject.release.xcconfig"; path = "Target Support Files/Pods-MiddleProject/Pods-MiddleProject.release.xcconfig"; sourceTree = "<group>"; };
		D70180434C869BFEDA71927B /* Pods-MiddleProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiddleProject.debug.xcconfig"; path = "Target Support Files/Pods-MiddleProject/Pods-MiddleProject.debug.xcconfig"; sourceTree = "<group>"; };
		FA197311265621DA00D3A3CE /* BerandaNetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BerandaNetworkService.swift; sourceTree = "<group>"; };
		FA7CDAE326517CE900804FBD /* Frame 32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Frame 32.png"; sourceTree = "<group>"; };
		FAE4FF882652A98100376970 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C1776D1264B7DE8002376DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6C7B07B0D55627D04B5B97D /* Pods_MiddleProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C1776CB264B7DE8002376DB = {
			isa = PBXGroup;
			children = (
				0C1776D6264B7DE8002376DB /* MiddleProject */,
				0C1776D5264B7DE8002376DB /* Products */,
				8B99D3EC06A5804CE5DEB0E9 /* Pods */,
				E403033E37E220C6869BA84E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0C1776D5264B7DE8002376DB /* Products */ = {
			isa = PBXGroup;
			children = (
				0C1776D4264B7DE8002376DB /* MiddleProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C1776D6264B7DE8002376DB /* MiddleProject */ = {
			isa = PBXGroup;
			children = (
				FA197310265621CD00D3A3CE /* Network */,
				0C52A26C264C2BFC002AEBB0 /* ProfileScreen */,
				0C52A26B264C2BF6002AEBB0 /* ImpianScreen */,
				0C177718264BD147002376DB /* BerandaScreen */,
				0C1776EF264B997F002376DB /* MainTabScreen */,
				0C1776F6264B9EE6002376DB /* fonts */,
				0C1776D7264B7DE8002376DB /* AppDelegate.swift */,
				0C1776D9264B7DE8002376DB /* SceneDelegate.swift */,
				0C1776DB264B7DE8002376DB /* ViewController.swift */,
				0C1776E3264B7DEA002376DB /* Assets.xcassets */,
				0C1776E5264B7DEA002376DB /* LaunchScreen.storyboard */,
				0C1776E8264B7DEA002376DB /* Info.plist */,
				FA7CDAE326517CE900804FBD /* Frame 32.png */,
				0C1776E0264B7DE8002376DB /* MiddleProject.xcdatamodeld */,
			);
			path = MiddleProject;
			sourceTree = "<group>";
		};
		0C1776EF264B997F002376DB /* MainTabScreen */ = {
			isa = PBXGroup;
			children = (
				0C1776F0264B99FC002376DB /* MainTabController.swift */,
				0C1776F1264B99FC002376DB /* MainTabController.xib */,
			);
			path = MainTabScreen;
			sourceTree = "<group>";
		};
		0C1776F6264B9EE6002376DB /* fonts */ = {
			isa = PBXGroup;
			children = (
				0C1776F7264B9EEE002376DB /* Poppins */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		0C1776F7264B9EEE002376DB /* Poppins */ = {
			isa = PBXGroup;
			children = (
				0C1776F8264B9EEE002376DB /* Poppins-ExtraLight.ttf */,
				0C1776F9264B9EEE002376DB /* Poppins-ThinItalic.ttf */,
				0C1776FA264B9EEE002376DB /* Poppins-ExtraLightItalic.ttf */,
				0C1776FB264B9EEE002376DB /* Poppins-BoldItalic.ttf */,
				0C1776FC264B9EEE002376DB /* Poppins-Light.ttf */,
				0C1776FD264B9EEE002376DB /* Poppins-Medium.ttf */,
				0C1776FE264B9EEE002376DB /* Poppins-SemiBoldItalic.ttf */,
				0C1776FF264B9EEE002376DB /* Poppins-ExtraBoldItalic.ttf */,
				0C177700264B9EEE002376DB /* Poppins-ExtraBold.ttf */,
				0C177701264B9EEE002376DB /* Poppins-BlackItalic.ttf */,
				0C177702264B9EEE002376DB /* OFL.txt */,
				0C177703264B9EEE002376DB /* Poppins-Regular.ttf */,
				0C177704264B9EEE002376DB /* Poppins-LightItalic.ttf */,
				0C177705264B9EEE002376DB /* Poppins-Bold.ttf */,
				0C177706264B9EEE002376DB /* Poppins-Black.ttf */,
				0C177707264B9EEE002376DB /* Poppins-Thin.ttf */,
				0C177708264B9EEE002376DB /* Poppins-SemiBold.ttf */,
				0C177709264B9EEE002376DB /* Poppins-Italic.ttf */,
				0C17770A264B9EEE002376DB /* Poppins-MediumItalic.ttf */,
			);
			path = Poppins;
			sourceTree = "<group>";
		};
		0C177718264BD147002376DB /* BerandaScreen */ = {
			isa = PBXGroup;
			children = (
				0C27903C264EB0480078B974 /* LihatPenggunaan */,
				0C279033264EAD750078B974 /* UbahPenggunaan */,
				0C279016264E58860078B974 /* TambahPenggunaan */,
				0C177725264BE0A7002376DB /* Model */,
				0C52A262264BF456002AEBB0 /* CollectionView */,
				0C177719264BD16B002376DB /* TableCellView */,
				0C177721264BD42F002376DB /* BerandaViewController.swift */,
				0C177722264BD42F002376DB /* BerandaViewController.xib */,
			);
			path = BerandaScreen;
			sourceTree = "<group>";
		};
		0C177719264BD16B002376DB /* TableCellView */ = {
			isa = PBXGroup;
			children = (
				0C17771C264BD1F9002376DB /* TableViewCellPengguna.swift */,
				0C17771D264BD1F9002376DB /* TableViewCellPengguna.xib */,
			);
			path = TableCellView;
			sourceTree = "<group>";
		};
		0C177725264BE0A7002376DB /* Model */ = {
			isa = PBXGroup;
			children = (
				0C177726264BE0CF002376DB /* TableViewContents.swift */,
				0C52A26D264C2C5C002AEBB0 /* CollectionViewContents.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0C279016264E58860078B974 /* TambahPenggunaan */ = {
			isa = PBXGroup;
			children = (
				0C279027264E67A70078B974 /* TambahPenggunaanNavigationController.swift */,
				0C279028264E67A70078B974 /* TambahPenggunaanNavigationController.xib */,
			);
			path = TambahPenggunaan;
			sourceTree = "<group>";
		};
		0C279033264EAD750078B974 /* UbahPenggunaan */ = {
			isa = PBXGroup;
			children = (
				0C279038264EADB00078B974 /* UbahPenggunaNavigationController.swift */,
				0C279039264EADB00078B974 /* UbahPenggunaanNavigationController.xib */,
			);
			path = UbahPenggunaan;
			sourceTree = "<group>";
		};
		0C27903C264EB0480078B974 /* LihatPenggunaan */ = {
			isa = PBXGroup;
			children = (
				0C27903D264EB07C0078B974 /* LihatPenggunaanViewController.swift */,
				0C27903E264EB07C0078B974 /* LihatPenggunaanViewController.xib */,
			);
			path = LihatPenggunaan;
			sourceTree = "<group>";
		};
		0C279041264EB4130078B974 /* TambahImpian */ = {
			isa = PBXGroup;
			children = (
				0C279054264EB4C20078B974 /* TambahImpianNavigationController.swift */,
				0C279055264EB4C20078B974 /* TambahImpianNavigationController.xib */,
			);
			path = TambahImpian;
			sourceTree = "<group>";
		};
		0C279042264EB4200078B974 /* UbahImpian */ = {
			isa = PBXGroup;
			children = (
				0C3EB18426500C710092CB46 /* UbahImpianNavigationController.swift */,
				0C3EB18526500C710092CB46 /* UbahImpianNavigationController.xib */,
			);
			path = UbahImpian;
			sourceTree = "<group>";
		};
		0C279043264EB42C0078B974 /* LihatImpian */ = {
			isa = PBXGroup;
			children = (
				0C27904C264EB48E0078B974 /* LihatImpianViewController.swift */,
				0C27904D264EB48E0078B974 /* LihatImpianViewController.xib */,
			);
			path = LihatImpian;
			sourceTree = "<group>";
		};
		0C52A262264BF456002AEBB0 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				0C52A267264C1F48002AEBB0 /* CollectionViewCell.swift */,
				0C52A268264C1F48002AEBB0 /* CollectionViewCell.xib */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		0C52A26B264C2BF6002AEBB0 /* ImpianScreen */ = {
			isa = PBXGroup;
			children = (
				0C279043264EB42C0078B974 /* LihatImpian */,
				0C279042264EB4200078B974 /* UbahImpian */,
				0C279041264EB4130078B974 /* TambahImpian */,
				0CC7C546264D1B6E004AA948 /* Model */,
				0CC7C540264D1B02004AA948 /* TableCell */,
				0CC7C538264CFC78004AA948 /* ImpianViewController.swift */,
				0CC7C539264CFC78004AA948 /* ImpianViewController.xib */,
			);
			path = ImpianScreen;
			sourceTree = "<group>";
		};
		0C52A26C264C2BFC002AEBB0 /* ProfileScreen */ = {
			isa = PBXGroup;
			children = (
				0CC7C54A264D5902004AA948 /* EditProfileViewController.swift */,
				0CC7C54B264D5902004AA948 /* EditProfileViewController.xib */,
				FAE4FF882652A98100376970 /* User.swift */,
			);
			path = ProfileScreen;
			sourceTree = "<group>";
		};
		0CC7C540264D1B02004AA948 /* TableCell */ = {
			isa = PBXGroup;
			children = (
				0CC7C542264D1B63004AA948 /* ImpianCell.swift */,
				0CC7C543264D1B63004AA948 /* ImpianCell.xib */,
			);
			path = TableCell;
			sourceTree = "<group>";
		};
		0CC7C546264D1B6E004AA948 /* Model */ = {
			isa = PBXGroup;
			children = (
				0CC7C547264D1B7A004AA948 /* Impian.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		8B99D3EC06A5804CE5DEB0E9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D70180434C869BFEDA71927B /* Pods-MiddleProject.debug.xcconfig */,
				A2412CC0E3E1736EDAD1E2C7 /* Pods-MiddleProject.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		E403033E37E220C6869BA84E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				590B064B7B39B73234F1D411 /* Pods_MiddleProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA197310265621CD00D3A3CE /* Network */ = {
			isa = PBXGroup;
			children = (
				FA197311265621DA00D3A3CE /* BerandaNetworkService.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C1776D3264B7DE8002376DB /* MiddleProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C1776EB264B7DEA002376DB /* Build configuration list for PBXNativeTarget "MiddleProject" */;
			buildPhases = (
				23F663A7AFEEA71BC9CAF9EB /* [CP] Check Pods Manifest.lock */,
				0C1776D0264B7DE8002376DB /* Sources */,
				0C1776D1264B7DE8002376DB /* Frameworks */,
				0C1776D2264B7DE8002376DB /* Resources */,
				A336481B7F5087A768042F79 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MiddleProject;
			productName = MiddleProject;
			productReference = 0C1776D4264B7DE8002376DB /* MiddleProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C1776CC264B7DE8002376DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					0C1776D3264B7DE8002376DB = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 0C1776CF264B7DE8002376DB /* Build configuration list for PBXProject "MiddleProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C1776CB264B7DE8002376DB;
			productRefGroup = 0C1776D5264B7DE8002376DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C1776D3264B7DE8002376DB /* MiddleProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C1776D2264B7DE8002376DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C177724264BD42F002376DB /* BerandaViewController.xib in Resources */,
				0C17771F264BD1F9002376DB /* TableViewCellPengguna.xib in Resources */,
				0C3EB18726500C710092CB46 /* UbahImpianNavigationController.xib in Resources */,
				0CC7C54D264D5903004AA948 /* EditProfileViewController.xib in Resources */,
				0C279057264EB4C20078B974 /* TambahImpianNavigationController.xib in Resources */,
				0C52A26A264C1F48002AEBB0 /* CollectionViewCell.xib in Resources */,
				0C27903B264EADB00078B974 /* UbahPenggunaanNavigationController.xib in Resources */,
				0C27902A264E67A70078B974 /* TambahPenggunaanNavigationController.xib in Resources */,
				0C1776F3264B99FC002376DB /* MainTabController.xib in Resources */,
				0C27904F264EB48E0078B974 /* LihatImpianViewController.xib in Resources */,
				0C1776E7264B7DEA002376DB /* LaunchScreen.storyboard in Resources */,
				0CC7C545264D1B63004AA948 /* ImpianCell.xib in Resources */,
				0C279040264EB07C0078B974 /* LihatPenggunaanViewController.xib in Resources */,
				0CC7C53B264CFC78004AA948 /* ImpianViewController.xib in Resources */,
				FA7CDAE426517CE900804FBD /* Frame 32.png in Resources */,
				0C1776E4264B7DEA002376DB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		23F663A7AFEEA71BC9CAF9EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MiddleProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A336481B7F5087A768042F79 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MiddleProject/Pods-MiddleProject-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MiddleProject/Pods-MiddleProject-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MiddleProject/Pods-MiddleProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C1776D0264B7DE8002376DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA197312265621DA00D3A3CE /* BerandaNetworkService.swift in Sources */,
				0C27903F264EB07C0078B974 /* LihatPenggunaanViewController.swift in Sources */,
				0C1776E2264B7DE8002376DB /* MiddleProject.xcdatamodeld in Sources */,
				0C177723264BD42F002376DB /* BerandaViewController.swift in Sources */,
				0C52A269264C1F48002AEBB0 /* CollectionViewCell.swift in Sources */,
				0CC7C544264D1B63004AA948 /* ImpianCell.swift in Sources */,
				0C177727264BE0CF002376DB /* TableViewContents.swift in Sources */,
				0C1776DC264B7DE8002376DB /* ViewController.swift in Sources */,
				0C1776F2264B99FC002376DB /* MainTabController.swift in Sources */,
				0CC7C54C264D5903004AA948 /* EditProfileViewController.swift in Sources */,
				0C1776D8264B7DE8002376DB /* AppDelegate.swift in Sources */,
				0CC7C548264D1B7A004AA948 /* Impian.swift in Sources */,
				0C279056264EB4C20078B974 /* TambahImpianNavigationController.swift in Sources */,
				0C17771E264BD1F9002376DB /* TableViewCellPengguna.swift in Sources */,
				0C52A26E264C2C5C002AEBB0 /* CollectionViewContents.swift in Sources */,
				0CC7C53A264CFC78004AA948 /* ImpianViewController.swift in Sources */,
				0C27904E264EB48E0078B974 /* LihatImpianViewController.swift in Sources */,
				0C279029264E67A70078B974 /* TambahPenggunaanNavigationController.swift in Sources */,
				0C1776DA264B7DE8002376DB /* SceneDelegate.swift in Sources */,
				0C27903A264EADB00078B974 /* UbahPenggunaNavigationController.swift in Sources */,
				0C3EB18626500C710092CB46 /* UbahImpianNavigationController.swift in Sources */,
				FAE4FF892652A98100376970 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0C1776E5264B7DEA002376DB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C1776E6264B7DEA002376DB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C1776E9264B7DEA002376DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0C1776EA264B7DEA002376DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C1776EC264B7DEA002376DB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D70180434C869BFEDA71927B /* Pods-MiddleProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 55WKQX2435;
				INFOPLIST_FILE = MiddleProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uk.greyhat.MiddleProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0C1776ED264B7DEA002376DB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2412CC0E3E1736EDAD1E2C7 /* Pods-MiddleProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 55WKQX2435;
				INFOPLIST_FILE = MiddleProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uk.greyhat.MiddleProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C1776CF264B7DE8002376DB /* Build configuration list for PBXProject "MiddleProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C1776E9264B7DEA002376DB /* Debug */,
				0C1776EA264B7DEA002376DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C1776EB264B7DEA002376DB /* Build configuration list for PBXNativeTarget "MiddleProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C1776EC264B7DEA002376DB /* Debug */,
				0C1776ED264B7DEA002376DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0C1776E0264B7DE8002376DB /* MiddleProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0C1776E1264B7DE8002376DB /* MiddleProject.xcdatamodel */,
			);
			currentVersion = 0C1776E1264B7DE8002376DB /* MiddleProject.xcdatamodel */;
			path = MiddleProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0C1776CC264B7DE8002376DB /* Project object */;
}
