<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TambahImpianNavigationController" customModule="MiddleProject" customModuleProvider="target">
            <connections>
                <outlet property="simpan" destination="8hz-u5-AQG" id="iEu-Yz-uK2"/>
                <outlet property="textcapaian" destination="E44-wr-Awj" id="JNw-8c-UuX"/>
                <outlet property="textjudul" destination="k2g-CY-qkz" id="7S4-d4-hU1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-u5-AQG">
                    <rect key="frame" x="62" y="770" width="272" height="32"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="272" id="IXZ-Lh-kr3"/>
                        <constraint firstAttribute="height" constant="32" id="eJR-Jj-MzL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                    <state key="normal" title="Simpan">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnSimpan:" destination="-1" eventType="touchUpInside" id="2Y1-M0-l6d"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-F3-LF1">
                    <rect key="frame" x="38" y="125" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="6jr-jW-iLX"/>
                        <constraint firstAttribute="height" constant="20" id="OnF-WB-1AT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-CY-qkz">
                    <rect key="frame" x="38" y="163" width="295" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Mrm-Sz-4i5"/>
                        <constraint firstAttribute="width" constant="295" id="mby-zw-umP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E44-wr-Awj">
                    <rect key="frame" x="38" y="261" width="295" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Ag5-lY-OLe"/>
                        <constraint firstAttribute="width" constant="295" id="Q2w-UI-4Kl"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="xql-4s-sHq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Capaian (Rp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-J0-uX4">
                    <rect key="frame" x="38" y="221" width="159" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="159" id="39f-eh-Qjb"/>
                        <constraint firstAttribute="height" constant="22" id="Vl8-h3-mMY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="k2g-CY-qkz" firstAttribute="top" secondItem="Gbv-F3-LF1" secondAttribute="bottom" constant="18" id="AHN-5a-9aG"/>
                <constraint firstItem="Nxj-J0-uX4" firstAttribute="leading" secondItem="E44-wr-Awj" secondAttribute="leading" id="GRk-5C-rTm"/>
                <constraint firstItem="Nxj-J0-uX4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="Gio-zg-SEO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8hz-u5-AQG" secondAttribute="bottom" constant="60" id="UAS-ZO-f9L"/>
                <constraint firstItem="E44-wr-Awj" firstAttribute="top" secondItem="Nxj-J0-uX4" secondAttribute="bottom" constant="18" id="UZq-Yy-2t1"/>
                <constraint firstItem="Nxj-J0-uX4" firstAttribute="top" secondItem="k2g-CY-qkz" secondAttribute="bottom" constant="24" id="bNZ-o2-EHF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8hz-u5-AQG" secondAttribute="trailing" constant="80" id="cPa-0G-KmE"/>
                <constraint firstItem="Nxj-J0-uX4" firstAttribute="leading" secondItem="Gbv-F3-LF1" secondAttribute="leading" id="dRn-Pf-rhd"/>
                <constraint firstItem="E44-wr-Awj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="hCQ-b7-bSQ"/>
                <constraint firstItem="Nxj-J0-uX4" firstAttribute="leading" secondItem="k2g-CY-qkz" secondAttribute="leading" id="oza-6h-fBy"/>
                <constraint firstItem="Nxj-J0-uX4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="221" id="pm3-83-R4T"/>
                <constraint firstItem="Gbv-F3-LF1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="s1f-ht-Bef"/>
                <constraint firstItem="k2g-CY-qkz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="s1p-wg-AWM"/>
                <constraint firstItem="8hz-u5-AQG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="62" id="zyQ-10-LhF"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
